server.port=8083
spring.application.name=request-service

spring.datasource.url=jdbc:mysql://localhost:3306/requestdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Inter-service URLs
user.service.url=http://USER-SERVICE
crop.service.url=http://CROP-SERVICE

logging.level.root=INFO
